proto/users.proto

syntax = "proto3";

package users;

option go_package = "pxr.users;userspb;";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service Users {
	rpc UserInfo (UserInfoRequest) returns (UserInfoResponse);
	rpc UserProfileCard (UserProfileCardRequest) returns (UserProfileCardResponse);
	rpc FollowedUsers (FollowedUsersRequest) returns (FollowedUsersResponse);
	rpc FollowUser (FollowUserRequest) returns (FollowUserResponse);
	rpc UnfollowUser (UnfollowUserRequest) returns (UnfollowUserResponse);
}

enum Gender {
	GENDER_UNSPECIFIED = 0;
	GENDER_MALE = 1;
	GENDER_FEMALE = 2;
}

message UserInfoRequest {
	int64 userExternalId = 1; // Внешний идентификатор пользователя.
}

message UserInfoResponse {
	int64 id = 1; // Идентификатор пользователя.
	string name = 2; // Имя пользователя.
}

message UserProfileCardRequest {
	int64 id = 1; // Идентификатор пользователя.
}

message UserProfileCardResponse {
	int64 id = 1; // Идентификатор пользователя.
	string name = 2; // Имя пользователя.
	google.protobuf.Timestamp dateOfBirth = 3; // Дата рождения.
	Gender gender = 4; // Пол.
	google.protobuf.StringValue avatarFileKey = 5; // Ссылка на аватар.
}

message FollowedUsersRequest {
	int64 userId = 1; // Идентификатор пользователя.
}

message FollowedUsersResponse {
	repeated FollowedUser users = 1; // Список пользователей.
}

message FollowedUser {
	int64 followLinkId = 1; // Идентификатор связи отслеживания.
	uint32 sendedLikesCount = 2; // Количество отправленных лайков.
	int64 userId = 3; // Идентификатор пользователя.
	string name = 4; // Имя пользователя.
	google.protobuf.StringValue avatarFileKey = 5; // Ссылка на аватар.
}

message FollowUserRequest {
	int64 userId = 1; // Идентификатор пользователя.
	int64 userIdToFollow = 2; // Идентификатор пользователя для отслеживания.
}

message FollowUserResponse {
	bool success = 1; // Признак успешности операции.
	repeated string errors = 2; // Список ошибок.
}

message UnfollowUserRequest {
	int64 followLinkId = 1; // Идентификатор связи отслеживания.
}

message UnfollowUserResponse {
	bool success = 1; // Признак успешности операции.
	repeated string errors = 2; // Список ошибок.
}